# API Configuration  
VITE_API_URL=https://render-backend-xixm.onrender.com/api

# Google Maps (opsiyonel)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dr7o6xqyo